{
  "name": "node-browser",
  "version": "1.0.0",
  "description": "browser built in node",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron-builder": "^0.35.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LikeJasper/node-browser.git"
  },
  "author": "Will Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LikeJasper/node-browser/issues"
  },
  "homepage": "https://github.com/LikeJasper/node-browser#readme"
}
